.popular_card_block {
  display: grid;
  grid-template-areas:
    "popular_card_1 popular_card_2 popular_card_3 popular_card_4"
    "popular_card_1 popular_card_2 popular_card_3 popular_card_4"
    "popular_card_1 popular_card_2 popular_card_3 popular_card_4"; /* Ensure both rows have the same areas */
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Four equal columns */
  gap: 10px;
}

/* Cards Styling */
.popular_card_1 {
  grid-area: popular_card_1;
  background: linear-gradient(to bottom right, #53db3a, #ffffff) !important;
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
}

.popular_card_1 h1 {
  color: white;
}

.popular_card_1 p {
  color: black;
  font-weight: extra-light;
}

.popular_card_2,
.popular_card_3,
.popular_card_4 {
  display: flex;
  align-items: center;
  background-color: white;
  width: 100%;
  border-radius: 10px;
  padding: 6px 15px;
}

.popular_card_2 img,
.popular_card_3 img,
.popular_card_4 img {
  background-color: #efebe3;
  padding: 5px;
  width: 70%;
  border-radius: 6px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .popular_card_block {
    grid-template-columns: 1fr 1fr; /* 2 columns on medium screens */
  }
}

@media (max-width: 480px) {
  .popular_card_block {
    grid-template-columns: 1fr; /* 1 column on small screens */
  }
}


----------------------------

<div class="grid grid-cols-3 gap-4 p-4">
  <!-- Full-width top card -->
  <div class="col-span-3 bg-blue-500 text-white p-6 rounded-lg main-card">
    Main Card (Full Width)
  </div>

  <!-- Two-thirds width column -->
  <div class="col-span-2 bg-green-500 text-white p-6 rounded-lg wide-card">
    First Column (Two-thirds Width)
  </div>

  <!-- One-third width column -->
  <div class="col-span-1 bg-red-500 text-white p-6 rounded-lg small-card">
    Second Column (One-third Width)
  </div>
</div>
